ListaUsuariosConectados/MainWindow.xaml

<Window x:Class="ListaUsuariosConectados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaUsuariosConectados"
        xmlns:views="clr-namespace:ListaUsuariosConectados.Views"
        xmlns:vm="clr-namespace:ListaUsuariosConectados.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <views:PerfilView x:Key="perfil" ></views:PerfilView>
        <views:SeleccionarRolView x:Key="seleccionar"></views:SeleccionarRolView>
        <views:UsuariosView x:Key="usuarios"></views:UsuariosView>
    </Window.Resources>

    <Window.DataContext>
        <vm:UsuariosViewModel></vm:UsuariosViewModel>
    </Window.DataContext>

    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>

                    <DataTrigger Binding="{Binding Vista}" Value="Seleccionar">
                        <Setter Property="Content" Value="{StaticResource seleccionar}"></Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Vista}" Value="Perfil">
                        <Setter Property="Content" Value="{StaticResource perfil}"></Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Vista}" Value="Usuarios">
                        <Setter Property="Content" Value="{StaticResource usuarios}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>

</Window>
