ListaUsuariosConectados/Views/SeleccionarRolView.xaml

<UserControl x:Class="ListaUsuariosConectados.Views.SeleccionarRolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListaUsuariosConectados.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">
        <TextBlock FontSize="20">Seleccione el rol con el que quiera iniciar</TextBlock>
        <RadioButton IsChecked="{Binding SoyServidor}" FontSize="20">Servidor</RadioButton>
        <RadioButton x:Name="rdbcliente" FontSize="20">Cliente</RadioButton>
        <DockPanel Margin="20,0,0,10">

            
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=rdbcliente,Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            
            <Label  FontSize="15">Direccion ip del server:</Label>
            <TextBox Text="{Binding IP}" FontSize="15"></TextBox>
        </DockPanel>

        <TextBlock Text="{Binding Error}"></TextBlock>
        <Button Command="{Binding IniciarCommand}" FontSize="15" Width="100" Padding="10">Iniciar</Button>

        
    </StackPanel>
</UserControl>
